<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication8.Trade.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="TradeStyle.css" />
    <title>Товары</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id = "page">
    <form id="form1" runat="server">
    <div id = "header">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

                <br />
            <asp:Label ID="Label1" runat="server"  
                Text="Панель товара" Font-Size="XX-Large" Font-Bold="True" ForeColor="#4F504F"></asp:Label>


        </asp:ContentPlaceHolder>
    </div>
    </div>


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    <%--Початок головного меню --%>
                <div id = "mainmenu">
                     <div id="menu">
                   <asp:HyperLink ID="HLHome" runat="server" NavigateUrl="~/Default.aspx" 
                       Text="<%$ Resources:LocalizeText, HLHome %>"></asp:HyperLink>

                    <asp:HyperLink ID="HLMaket" runat="server" NavigateUrl="~/Market.aspx" 
                                        Text="<%$ Resources:LocalizeText, HLMarket %>"></asp:HyperLink>


                    <asp:HyperLink ID="HLBuy" runat="server" Text="<%$ Resources:LocalizeText, HLBuy %>"></asp:HyperLink>


                <asp:HyperLink ID="HLOplata" runat="server" 
                        Text="<%$ Resources:LocalizeText, HLOplata %>"></asp:HyperLink>

                <asp:HyperLink ID="HLContacts" runat="server" NavigateUrl="~/About.aspx" 
                        Text="<%$ Resources:LocalizeText, HLContacts %>"></asp:HyperLink>
                </div>
                </div>
                <%--Кінець головного меню --%>
                                <%--Start MenuStart --%>
                                <div id = "menuuser">
           <asp:HyperLink ID="HyperLink2" runat="server" 
               NavigateUrl="~/Trade/AddGroup.aspx">Категории и фирмы</asp:HyperLink>
     
                  <asp:HyperLink ID="HyperLink3" runat="server" 
                      NavigateUrl="~/Trade/Default.aspx">Список товара</asp:HyperLink>
      
           <asp:HyperLink ID="HyperLink4" runat="server" 
               NavigateUrl="~/Trade/AddProduct.aspx">Добавить товар</asp:HyperLink>
     </div>
                       <%--Start MenuStart --%>
                </asp:ContentPlaceHolder>

    
    <div id = "text">
    <div id = "txt">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">



    </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
