<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication8.Trade.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="TradeStyle.css" />
    <title>Товары</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id = "page">
    <form id="form1" runat="server">
    <div id = "header">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div id= "psch">

                <asp:Label ID="Label1" runat="server" 
                   
                    Text="Панель товара"></asp:Label>

            </div>
        </asp:ContentPlaceHolder>
    </div>
    </div>

    <div id = "lm">
<div id = "mmn">
          <div id = "mn">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    
       <table align="center" border="1px" cellpadding="50px" frame="box">
       <tr>
       <td align="center">
           <asp:ImageButton ID="ImageButton1" runat="server" 
               ImageUrl="~/Image/go-home.png" PostBackUrl="~/Default.aspx" Width="48px" />
       </td>
       <td align="center">
           <asp:ImageButton ID="ImageButton5" runat="server" 
               ImageUrl="~/Image/program-group.png" 
               PostBackUrl="~/Trade/AddGroup.aspx" Width="48px" />
       </td>
              <td align="center">
                  <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Image/box.png" 
                      PostBackUrl="~/Trade/Default.aspx" Width="48px" />
       </td>
       <td align="center">
           <asp:ImageButton ID="ImageButton6" runat="server" 
               ImageUrl="~/Image/1289309280_1.png" PostBackUrl="~/Trade/AddProduct.aspx" 
               Width="48px" />
       </td>
              <td align="center">
                  &nbsp;</td>
       <td align="center">
           &nbsp;</td>
              <td align="center">
                  &nbsp;</td>
       <td align="center">
           &nbsp;</td>
       </tr>
              <tr>
       <td align="center" width="100">
           <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">На главную</asp:HyperLink>
       </td>
       <td align="center" width="100">
           <asp:HyperLink ID="HyperLink2" runat="server" 
               NavigateUrl="~/Trade/AddGroup.aspx">Категории товара и фирмы</asp:HyperLink>
       </td>

              <td align="center" width="100">
                  <asp:HyperLink ID="HyperLink3" runat="server" 
                      NavigateUrl="~/Trade/Default.aspx">Список товара</asp:HyperLink>
       </td>
       <td align="center" width="100">
           <asp:HyperLink ID="HyperLink4" runat="server" 
               NavigateUrl="~/Trade/AddProduct.aspx">Добавить товар</asp:HyperLink>
       </td>
              <td align="center" width="100">
                  &nbsp;</td>
       <td align="center" width="100">
           &nbsp;</td>
              <td align="center" width="100">
                  &nbsp;</td>
       <td align="center" width="100">
           &nbsp;</td>
       </tr>
       </table>

                </asp:ContentPlaceHolder>
                </div>
                </div>
                </div>
    
    <div id = "text">
    <div id = "txt">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">



    </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
