<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication8.Tray.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="style.css" />
    <title>Корзина</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id = "page">
    <form id="form1" runat="server">
    <div id = "header">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div id = "psch">
            <asp:Label ID="Label1" runat="server" 
                
                Text="Корзина"></asp:Label>
        </div>
        </asp:ContentPlaceHolder>
        </div>

        <div id = "text">
        <div id = "txt">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </div>
    
    
    </form>
    </div>
</body>
</html>
