<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="WebApplication8.Analistic.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <asp:Label ID="Label1" runat="server" 
                style="font-weight: 700; color: #0099CC; font-size: large" 
                Text="Панель статистики"></asp:Label>
        </asp:ContentPlaceHolder>
        <br />
        <asp:ImageButton ID="ImageButton1" runat="server" Height="48px" 
            ImageUrl="~/Image/box.png" PostBackUrl="~/Analistic/Default.aspx" />
        <asp:ImageButton ID="ImageButton2" runat="server" Height="48px" 
            ImageUrl="~/Image/users1.png" PostBackUrl="~/Analistic/Users.aspx" />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
    </div>
    </form>
</body>
</html>
