<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication8.Default"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="my.css" />
<head runat="server">
    <title>Web Market</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: small;
            text-align: center;
        }
    </style>
</head>
<body>
<div id = "page">
    <form id="form1" runat="server">
    <div id = "header" >
        <%--Start head --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

           
    
            <br />
            <asp:Label ID="HomePage" runat="server" Font-Bold="True" Font-Size="XX-Large" 
                ForeColor="#4F504F" Text="Главная"></asp:Label>

           
    
        </asp:ContentPlaceHolder>
        </div>
    <%--Start head --%>
       
      

            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                <%-- Початок вхід --%>
             <div id = "lm">
                   <asp:LoginView ID="LoginView1" runat="server" 
                       onviewchanged="LoginView1_ViewChanged">

                       <AnonymousTemplate>

                                           <asp:LoginStatus ID="LoginStatus1" runat="server" 
                       style="text-align: left" LogoutPageUrl="~/Login.aspx" 
                       meta:resourcekey="LoginStatus1Resource1" Width="16px" 
                                               LoginText="<%$ Resources:LocalizeText, Login %>" 
                                               LogoutText="<%$ Resources:LocalizeText, Logout %>" />


                       </AnonymousTemplate>
                       <LoggedInTemplate>

                               <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Login.aspx" 
                                   meta:resourcekey="LoginStatus1Resource1" style="text-align: left" 
                                   LoginText="<%$ Resources:LocalizeText, Login %>" 
                                   LogoutText="<%$ Resources:LocalizeText, Logout %>" Width="16px" />

                       </LoggedInTemplate>
                       <RoleGroups>
                           <asp:RoleGroup Roles="Administrator">
                               <ContentTemplate>

                                   <asp:LoginName ID="LoginName1" runat="server" 
                                       FormatString="<%$ Resources:LocalizeText, LoginName %>" 
                                        meta:resourcekey="LoginName1Resource1" />
                                   <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Login.aspx" 
                                       meta:resourcekey="LoginStatus1Resource1" style="text-align: left" 
                                        LoginText="<%$ Resources:LocalizeText, Login %>" 
                                        LogoutText="<%$ Resources:LocalizeText, Logout %>" />

                               </ContentTemplate>
                           </asp:RoleGroup>
                           <asp:RoleGroup Roles="Trader">
                               <ContentTemplate>

                               </ContentTemplate>
                           </asp:RoleGroup>
                           <asp:RoleGroup Roles="Analistic">
                               <ContentTemplate>

                                   <asp:LoginName ID="LoginName1" runat="server" 
                                       FormatString="<%$ Resources:LocalizeText, LoginName %>" 
                                        meta:resourcekey="LoginName1Resource1" />
                                   <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Login.aspx" 
                                       meta:resourcekey="LoginStatus1Resource1" style="text-align: left" 
                                        LoginText="<%$ Resources:LocalizeText, Login %>" 
                                        LogoutText="<%$ Resources:LocalizeText, Logout %>" />

                               </ContentTemplate>
                           </asp:RoleGroup>
                       </RoleGroups>

                </asp:LoginView> &nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="24px" 
            ImageUrl="~/Image/shopcart_128x128.png" PostBackUrl="~/Tray/Default.aspx" />
        <asp:HyperLink ID="HLTray" runat="server" NavigateUrl="~/Tray/Default.aspx" 
                       Text="<%$ Resources:LocalizeText, HLTray %>"></asp:HyperLink>
                <div id= "psch">
                   <asp:DropDownList ID="droplang" runat="server" 
                       meta:resourcekey="droplangResource1" 
                       onselectedindexchanged="droplang_SelectedIndexChanged1">
            <asp:ListItem Value="uk" meta:resourcekey="ListItemResource1">Украинский</asp:ListItem>
            <asp:ListItem Value="ru" meta:resourcekey="ListItemResource2">Русский</asp:ListItem>
                       <asp:ListItem Value="en">Английский</asp:ListItem>
        </asp:DropDownList>
        <asp:Button ID="btnlang" runat="server" Text="Выбрать" 
                   meta:resourcekey="btnlangResource1" onclick="btnlang_Click" />               




    </div>
                   <%-- Кінець вхід --%>
                  </div>
                <%--Початок головного меню --%>
                <div id = "mainmenu">
                     <div id="menu">
                   <asp:HyperLink ID="HLHome" runat="server" NavigateUrl="~/Default.aspx" 
                       Text="<%$ Resources:LocalizeText, HLHome %>"></asp:HyperLink>

                    <asp:HyperLink ID="HLMaket" runat="server" NavigateUrl="~/Market.aspx" 
                                        Text="<%$ Resources:LocalizeText, HLMarket %>"></asp:HyperLink>


                    <asp:HyperLink ID="HLBuy" runat="server" Text="<%$ Resources:LocalizeText, HLBuy %>" 
                             NavigateUrl="~/Purshe.aspx"></asp:HyperLink>


                <asp:HyperLink ID="HLOplata" runat="server" 
                        Text="<%$ Resources:LocalizeText, HLOplata %>" NavigateUrl="~/Money.aspx"></asp:HyperLink>

                <asp:HyperLink ID="HLContacts" runat="server" NavigateUrl="~/About.aspx" 
                        Text="<%$ Resources:LocalizeText, HLContacts %>"></asp:HyperLink>
                </div>
                </div>
                <%--Кінець головного меню --%>                          <%-- Початок Персональне меню --%>
                   <asp:LoginView ID="LoginView2" runat="server" 
                       onviewchanged="LoginView1_ViewChanged">
                       
                       <AnonymousTemplate>

                           <div id = "menuuser">
                               <asp:HyperLink ID="HLReg" runat="server" Text = "Регистрация" 
                                   NavigateUrl="~/Registration/Reg.aspx"></asp:HyperLink>
                               </div>

                       </AnonymousTemplate>
                       <LoggedInTemplate>

                           <div id = "menuuser">
                               <asp:HyperLink ID="HLProfile" runat="server" Text = "Личные данные" 
                                   NavigateUrl="~/Profile/Profile.aspx"></asp:HyperLink>
                               </div>

                       </LoggedInTemplate>
                       <RoleGroups>
                           <asp:RoleGroup Roles="Administrator">
                               <ContentTemplate>

                           
                                       
                                                                  <div id = "menuadm">
                               <asp:HyperLink ID="HLProfile" runat="server" Text = "<%$ Resources:LocalizeText, Profile %>" 
                                                                          NavigateUrl="~/Profile/Profile.aspx"></asp:HyperLink>

                                           <asp:HyperLink ID="HLAdmin" runat="server"  
                                               Text = "<%$ Resources:LocalizeText, Administrator %>" 
                                               NavigateUrl="~/Administrator/Default.aspx"></asp:HyperLink>

                                          <asp:HyperLink ID="HLStat" runat="server" 
                                              Text = "<%$ Resources:LocalizeText, Statistic %>" 
                                              NavigateUrl="~/Analistic/Default.aspx"></asp:HyperLink>

                                          <asp:HyperLink ID="HLTrade" runat="server" 
                                              Text = "<%$ Resources:LocalizeText, Trade %>" 
                                              NavigateUrl="~/Trade/Default.aspx"></asp:HyperLink>
                                          </div>

                               </ContentTemplate>
                           </asp:RoleGroup>
                           <asp:RoleGroup Roles="Trader">
                               <ContentTemplate>
                                                               <div class = "menupersonal">
                               <asp:HyperLink ID="HLProfile" runat="server" Text = "<%$ Resources:LocalizeText, Profile %>" 
                                                                       NavigateUrl="~/Profile/Profile.aspx"></asp:HyperLink>

                                   <asp:HyperLink ID="HLTrade" runat="server" 
                                            Text = "<%$ Resources:LocalizeText, Trade %>" 
                                            NavigateUrl="~/Trade/Default.aspx"></asp:HyperLink>
                                   </div>
                               </ContentTemplate>
                           </asp:RoleGroup>
                           <asp:RoleGroup Roles="Analistic"> 
                           <ContentTemplate>                     
                                                               <div id = "menupersonal">
                               <asp:HyperLink ID="HLProfile" runat="server" Text = "<%$ Resources:LocalizeText, Profile %>" 
                                                                       NavigateUrl="~/Profile/Profile.aspx"></asp:HyperLink>
                                   <asp:HyperLink ID="HLStatistic" runat="server" 
                                            Text = "<%$ Resources:LocalizeText, Statistic %>" 
                                            NavigateUrl="~/Analistic/Default.aspx"></asp:HyperLink>
                                   </div>
                               </ContentTemplate>
                           </asp:RoleGroup>
                       </RoleGroups>
                       
                </asp:LoginView>

                  <%-- Кінець персональне меню --%>


    </asp:ContentPlaceHolder>
    


    <div id="text">
     <div id="txt">

           <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>
    </div>
    </div>
    <div id="copyr">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">


        <p class="style1">
            (с)Прокопенко Тарас</p>


    </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
</body>
</html>
