<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="WebApplication8.Analistic.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="anlstyle.css" />
    <title>Панель статистики</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id = "page">
    <form id="form1" runat="server">
    <div id = "header" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         <br />
            <asp:Label ID="HomePage" runat="server" Font-Bold="True" Font-Size="XX-Large" 
                ForeColor="#4F504F" Text="Статистика"></asp:Label>

        </asp:ContentPlaceHolder>
        </div>
 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    <%--Початок головного меню --%>
                <div id = "mainmenu">
                     <div id="menu">
                   <asp:HyperLink ID="HLHome" runat="server" NavigateUrl="~/Default.aspx" 
                       Text="<%$ Resources:LocalizeText, HLHome %>"></asp:HyperLink>

                    <asp:HyperLink ID="HLMaket" runat="server" NavigateUrl="~/Market.aspx" 
                                        Text="<%$ Resources:LocalizeText, HLMarket %>"></asp:HyperLink>


                    <asp:HyperLink ID="HLBuy" runat="server" Text="<%$ Resources:LocalizeText, HLBuy %>"></asp:HyperLink>


                <asp:HyperLink ID="HLOplata" runat="server" 
                        Text="<%$ Resources:LocalizeText, HLOplata %>"></asp:HyperLink>

                <asp:HyperLink ID="HLContacts" runat="server" NavigateUrl="~/About.aspx" 
                        Text="<%$ Resources:LocalizeText, HLContacts %>"></asp:HyperLink>
                </div>
                </div>
                <%--Кінець головного меню --%>
                <%-- Statistic menu--%>
      <div id = "menuuser">
           <asp:HyperLink ID="HyperLink2" runat="server" 
               NavigateUrl="~/Analistic/Default.aspx">Товары</asp:HyperLink>
     
                  <asp:HyperLink ID="HyperLink3" runat="server" 
                      NavigateUrl="~/Analistic/Users.aspx">Пользователи</asp:HyperLink>
   </div>
   <%-- Statistic menu--%>
        </asp:ContentPlaceHolder>
                </div>
           </div>
</div>
    <div id = "text">
    <div id = "txt">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
    </div>
    </div>
    </form>
    </div>
</body>
</html>
