<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="WebApplication8.Administrator.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<link rel="stylesheet" type="text/css" href="admstyle.css" />
    <title>Панель управления</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id = "page">
    <form id="form1" runat="server">
    
            <div id = "header">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <br />

            <asp:Label ID="Label1" runat="server"  
                Text="Панель управления" Font-Size="XX-Large" Font-Bold="True" ForeColor="#4F504F"></asp:Label>


        </asp:ContentPlaceHolder>
                    </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%--Початок головного меню --%>
                <div id = "mainmenu">
                     <div id="menu">
                   <asp:HyperLink ID="HLHome" runat="server" NavigateUrl="~/Default.aspx" 
                       Text="<%$ Resources:LocalizeText, HLHome %>"></asp:HyperLink>

                    <asp:HyperLink ID="HLMaket" runat="server" NavigateUrl="~/Market.aspx" 
                                        Text="<%$ Resources:LocalizeText, HLMarket %>"></asp:HyperLink>


                    <asp:HyperLink ID="HLBuy" runat="server" Text="<%$ Resources:LocalizeText, HLBuy %>"></asp:HyperLink>


                <asp:HyperLink ID="HLOplata" runat="server" 
                        Text="<%$ Resources:LocalizeText, HLOplata %>"></asp:HyperLink>

                <asp:HyperLink ID="HLContacts" runat="server" NavigateUrl="~/About.aspx" 
                        Text="<%$ Resources:LocalizeText, HLContacts %>"></asp:HyperLink>
                </div>
                </div>
                <%--Кінець головного меню --%>
                <%--Start MenuStart --%>
      
           <div id = "menuuser">
          
           <asp:HyperLink ID="HyperLink2" runat="server" 
               NavigateUrl="~/Administrator/Default.aspx">Управление</asp:HyperLink>
     
                  <asp:HyperLink ID="HyperLink3" runat="server" 
                      NavigateUrl="~/Administrator/Users.aspx">Пользователи</asp:HyperLink>
    
           <asp:HyperLink ID="HyperLink4" runat="server" 
               NavigateUrl="~/Administrator/NewsB.aspx">Новости</asp:HyperLink>
      
                  <asp:HyperLink ID="HyperLink5" runat="server" 
                      NavigateUrl="~/Administrator/NewsEdit.aspx">Добавить новость</asp:HyperLink>
      
           <asp:HyperLink ID="HyperLink6" runat="server" 
               NavigateUrl="~/Administrator/Order.aspx">Заказы</asp:HyperLink>
     </div>
       <%-- End AdmMenu --%>
    </asp:ContentPlaceHolder>



    <div id = "text">
    <div id = "txt">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </div>

    
    

    </form>
            </div>
</body>
</html>
